{
  "name": "@altamedica/admin",
  "version": "1.0.0",
  "description": "ALTAMEDICA Admin Panel - Administración de la plataforma",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf .next dist coverage"
  },
  "dependencies": {
    "@altamedica/firebase": "workspace:*",
    "@altamedica/shared": "workspace:*",
    "@altamedica/types": "workspace:*",
    "@altamedica/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "axios": "^1.10.0",
    "critters": "^0.0.25",
    "lucide-react": "^0.445.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.4",
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^20.19.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
