{
  "name": "@altamedica/mcp-servers",
  "version": "1.0.0",
  "description": "Model Context Protocol servers for AltaMedica medical platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node servers/medical-ai-server-simple.js",
    "start:medical": "node servers/medical-ai-server-simple.js",
    "start:webrtc": "node servers/webrtc-metrics-server-simple.js",
    "start:security": "node servers/hipaa-compliance-server-simple.js",
    "start:all": "concurrently \"npm run start:medical\" \"npm run start:webrtc\" \"npm run start:security\" || echo 'Starting servers individually...' && npm run start:medical & npm run start:webrtc &",
    "test": "echo 'Tests not implemented yet'",
    "dev": "npm run start:medical"
  },
  "dependencies": {
    "express": "^4.21.2",
    "glob": "^11.0.3",
    "ws": "^8.18.3"
  },
  "keywords": [
    "mcp",
    "medical",
    "ai",
    "telemedicine",
    "hipaa",
    "altamedica"
  ],
  "author": "AltaMedica Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
