{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Debug Patients App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/patients/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/apps/patients",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "ready - started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "🏥 Debug Doctors App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/doctors/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/apps/doctors",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "🔧 Debug API Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/api-server/src/index.ts",
      "cwd": "${workspaceFolder}/apps/api-server",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "runtimeArgs": ["--loader", "ts-node/esm"]
    },
    {
      "name": "🧪 Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--no-coverage"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
